<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="oracle,linux,centos,安装,阿里云">








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0">






<meta name="description" content="阿里云linux（centos7.4）下安装oracle11g，首先需要下载oracle安装文件linux.x64_11gR2_database_1of2.zip和linux.x64_11gR2_database_1of2.zip。本机环境信息：阿里云CentOS7-64bits，2c16G，100G硬盘。">
<meta name="keywords" content="oracle,linux,centos,安装,阿里云">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云centos安装oracle">
<meta property="og:url" content="http://fingersnow.cn/2018-06-13/阿里云centos安装oracle/index.html">
<meta property="og:site_name" content="指尖残雪">
<meta property="og:description" content="阿里云linux（centos7.4）下安装oracle11g，首先需要下载oracle安装文件linux.x64_11gR2_database_1of2.zip和linux.x64_11gR2_database_1of2.zip。本机环境信息：阿里云CentOS7-64bits，2c16G，100G硬盘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T02:17:50.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云centos安装oracle">
<meta name="twitter:description" content="阿里云linux（centos7.4）下安装oracle11g，首先需要下载oracle安装文件linux.x64_11gR2_database_1of2.zip和linux.x64_11gR2_database_1of2.zip。本机环境信息：阿里云CentOS7-64bits，2c16G，100G硬盘。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y71NHCWK7X',
      apiKey: '14ca6b47037bfea58d365541e79f8579',
      indexName: 'prod_fingersnow',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与[ ${query} ]相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fingersnow.cn/2018-06-13/阿里云centos安装oracle/">





  <title> 阿里云centos安装oracle | 指尖残雪 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99134818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0088fdb078d0bcd5760c7653b53b2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖残雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">凄凄秋如夜，残雪舞指尖</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fingersnow.cn/2018-06-13/阿里云centos安装oracle/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fingersnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖残雪">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                阿里云centos安装oracle
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T23:12:41+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/阿里云/" itemprop="url" rel="index">
                    <span itemprop="name">阿里云</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-06-13/阿里云centos安装oracle/" class="leancloud_visitors" data-flag-title="阿里云centos安装oracle">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿里云linux（centos7.4）下安装oracle11g，首先需要下载oracle安装文件linux.x64_11gR2_database_1of2.zip和linux.x64_11gR2_database_1of2.zip。本机环境信息：阿里云CentOS7-64bits，2c16G，100G硬盘。</p>
<a id="more"></a>
<h1 id="阿里云centos安装oracle"><a href="#阿里云centos安装oracle" class="headerlink" title="阿里云centos安装oracle"></a>阿里云centos安装oracle</h1><h2 id="阿里云默认没有swap分区，oracle安装需要"><a href="#阿里云默认没有swap分区，oracle安装需要" class="headerlink" title="阿里云默认没有swap分区，oracle安装需要"></a>阿里云默认没有swap分区，oracle安装需要</h2><p>创建swap分区是为了弥补物理内存的不足，也就是虚拟内存的概念，把硬盘的一部分划分作为虚拟内存，但这个空间不是越大越好，硬盘的速度远低于内存，设置不当反而拖慢系统的速度。</p>
<p>阿里云的主机默认没有swap分区，可以使用free命令查看。</p>
<ol>
<li><p>使用dd命令创建一个swap分区: dd if=/dev/zero of=/home/swap bs=1024 count=1048576 (count的值是：size（多少M）* 1024，我这里设置的1G虚拟内存，也就是count=1024000)</p>
</li>
<li><p>格式化swap分区: mkswap /home/swap</p>
</li>
<li><p>把格式化后的文件分区设置为swap分区: swapon /home/swap （关闭SWAP分区命令为：[root@localhost Desktop]#swapoff /home/swap）</p>
</li>
<li><p>swap分区自动挂载:vi /etc/fstab 在文件末尾加上”/home/swap swap swap default 0 0”</p>
</li>
</ol>
<h2 id="安装Oracle所需的依赖包"><a href="#安装Oracle所需的依赖包" class="headerlink" title="安装Oracle所需的依赖包"></a>安装Oracle所需的依赖包</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install  gcc gcc-c++ make binutils compat-libstdc++-33 glibc glibc-devel libaio libaio-devel libgcc libstdc++ libstdc++-devel unixODBC unixODBC-devel sysstat ksh</span><br></pre></td></tr></table></figure>
<h2 id="创建用户和组"><a href="#创建用户和组" class="headerlink" title="创建用户和组"></a>创建用户和组</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">groupadd -g 200 oinstall  #添加oinstall组，组的id为200</span><br><span class="line">groupadd -g 201 dba       #添加dba组，组的id为201</span><br><span class="line">useradd -u 440 -g oinstall -G dba oracle #添加用户oracle,并specified它的id为440.</span><br><span class="line">passwd oracle             #输入oracle用户的密码</span><br><span class="line">id oracle                 #查看用户id和所属组。</span><br></pre></td></tr></table></figure>
<h2 id="关闭SELINUX-阿里云缺省关闭"><a href="#关闭SELINUX-阿里云缺省关闭" class="headerlink" title="关闭SELINUX(阿里云缺省关闭)"></a>关闭SELINUX(阿里云缺省关闭)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config   #编辑配置文件,关闭SELINUX</span><br><span class="line">setenforce 0              #立即关闭SELINUX</span><br></pre></td></tr></table></figure>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h3 id="使用“su-u-oracle”切换到oracle账号下"><a href="#使用“su-u-oracle”切换到oracle账号下" class="headerlink" title="使用“su - u oracle”切换到oracle账号下"></a>使用“su - u oracle”切换到oracle账号下</h3><p>把下面两个文件上传到CentOS7-64bits服务器的/app/oracle目录下（我比较喜欢把软件安装在/app下）</p>
<p>linux.x64_11gR2_database_1of2.zip和linux.x64_11gR2_database_2of2.zip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip linux.x64_11gR2_database_1of2.zip</span><br><span class="line">unzip linux.x64_11gR2_database_2of2.zip</span><br></pre></td></tr></table></figure>
<p>在/app/oracle目录下会出现database目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /app/oracle/database/response/db_install.rsp</span><br></pre></td></tr></table></figure>
<h3 id="修改db-install-rsp文件"><a href="#修改db-install-rsp文件" class="headerlink" title="修改db_install.rsp文件"></a>修改db_install.rsp文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v11_2_0</span><br><span class="line">oracle.install.option=INSTALL_DB_SWONLY</span><br><span class="line">ORACLE_HOSTNAME=可以写本机地址</span><br><span class="line">UNIX_GROUP_NAME=oinstall</span><br><span class="line">INVENTORY_LOCATION=/app/oracle/oraInventory</span><br><span class="line">SELECTED_LANGUAGES=zh_CN,en</span><br><span class="line">ORACLE_HOME=/app/oracle/product/11.2.0/db_1</span><br><span class="line">ORACLE_BASE=/app/oracle</span><br><span class="line">oracle.install.db.InstallEdition=EE</span><br><span class="line">oracle.install.db.isCustomInstall=false</span><br><span class="line">oracle.install.db.DBA_GROUP=dba</span><br><span class="line">oracle.install.db.OPER_GROUP=oinstall</span><br><span class="line">oracle.install.db.config.starterdb.type=GENERAL_PURPOSE</span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=orcl</span><br><span class="line">oracle.install.db.config.starterdb.SID=orcl</span><br><span class="line">oracle.install.db.config.starterdb.characterSet=AL32UTF8</span><br><span class="line">oracle.install.db.config.starterdb.memoryOption=true</span><br><span class="line">oracle.install.db.config.starterdb.memoryLimit=512</span><br><span class="line">oracle.install.db.config.starterdb.installExampleSchemas=false</span><br><span class="line">oracle.install.db.config.starterdb.enableSecuritySettings=true</span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=oracle2018</span><br><span class="line">oracle.install.db.config.starterdb.control=DB_CONTROL</span><br><span class="line">oracle.install.db.config.starterdb.dbcontrol.enableEmailNotification=false</span><br><span class="line">oracle.install.db.config.starterdb.automatedBackup.enable=false</span><br><span class="line">DECLINE_SECURITY_UPDATES=true</span><br></pre></td></tr></table></figure>
<h3 id="安装Oracle"><a href="#安装Oracle" class="headerlink" title="安装Oracle"></a>安装Oracle</h3><p>oracle账号登陆,在/app/oracle/database路径下执行开始安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./runInstaller -silent -responseFile /app/oracle/database/response/db_install.rsp</span><br></pre></td></tr></table></figure>
<p>安装成功之后会出现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The following configuration scripts need to be executed as the &quot;root&quot; user. </span><br><span class="line"> #!/bin/sh </span><br><span class="line"> #Root scripts to run</span><br><span class="line"></span><br><span class="line">/app/oracle/oraInventory/orainstRoot.sh</span><br><span class="line">/app/oracle/product/11.2.0/db_1/root.sh</span><br><span class="line">To execute the configuration scripts:</span><br><span class="line"> 1. Open a terminal window</span><br><span class="line"> 2. Log in as &quot;root&quot;</span><br><span class="line"> 3. Run the scripts</span><br><span class="line"> 4. Return to this window and hit &quot;Enter&quot; key to continue</span><br><span class="line"></span><br><span class="line">Successfully Setup Software.</span><br></pre></td></tr></table></figure>
<h4 id="按照提示以root身份登录CentOS7系统执行如下命令"><a href="#按照提示以root身份登录CentOS7系统执行如下命令" class="headerlink" title="按照提示以root身份登录CentOS7系统执行如下命令"></a>按照提示以root身份登录CentOS7系统执行如下命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/app/oracle/oraInventory/orainstRoot.sh</span><br><span class="line">/app/oracle/product/11.2.0/db_1/root.sh</span><br></pre></td></tr></table></figure>
<h4 id="以oracle身份登录CentOS7系统，设置环境变量"><a href="#以oracle身份登录CentOS7系统，设置环境变量" class="headerlink" title="以oracle身份登录CentOS7系统，设置环境变量"></a>以oracle身份登录CentOS7系统，设置环境变量</h4><p>vi ~/.bash_profile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export PATH</span><br><span class="line">export ORACLE_BASE=/app/oracle</span><br><span class="line">export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1</span><br><span class="line">export PATH=$PATH:$ORACLE_HOME/bin</span><br><span class="line">export ORACLE_SID=orcl</span><br><span class="line">export TNS_ADMIN=$ORACLE_HOME/network/admin</span><br></pre></td></tr></table></figure>
<p>使用下面命令使环境变量生效:source ~/.bash_profile</p>
<p>为了使sqlplus能够访问远程oracle数据库，不但要配置“TNS_ADMIN”环境变量，还需要环境变量指向的地址（我这里是/app/oracle/product/11.2.0/db_1/network/admin/）中放入tnsnames.ora文件</p>
<p>下面是我tnsnames.ora的内容，其中orcl是数据库名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">localoracle =  </span><br><span class="line">  (DESCRIPTION =  </span><br><span class="line">    (ADDRESS_LIST =  </span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))  </span><br><span class="line">    )  </span><br><span class="line">    (CONNECT_DATA =  </span><br><span class="line">      (SERVICE_NAME = orcl)  </span><br><span class="line">    )  </span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h4 id="建库"><a href="#建库" class="headerlink" title="建库"></a>建库</h4><p>确认并修改/app/oracle/database/response/dbca.rsp，其中修改的都是CREATEDATABASE操作的内容，其他的不动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RESPONSEFILE_VERSION = &quot;11.2.0&quot;</span><br><span class="line">OPERATION_TYPE = &quot;createDatabase&quot;</span><br><span class="line">[CREATEDATABASE]</span><br><span class="line">GDBNAME = &quot;orcl&quot;</span><br><span class="line">SID = &quot;orcl&quot;</span><br><span class="line">CHARACTERSET=&quot;AL32UTF8&quot;</span><br></pre></td></tr></table></figure>
<p>用oracle账号调用下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dbca -silent -responseFile /app/oracle/database/response/dbca.rsp</span><br><span class="line"><span class="meta">#</span><span class="bash">执行结束后需要输入2次oracle设置的密码</span></span><br></pre></td></tr></table></figure>
<p>验证Oracle安装是否成功：</p>
<p>su - u oracle</p>
<p>sqlplus “/as sysdba”</p>
<p>select * from tabs;</p>
<p>如果成功运行，表示oracle已经启来，否则需要运行“startup”命令启动oracle.</p>
<h4 id="添加listener-ora文件"><a href="#添加listener-ora文件" class="headerlink" title="添加listener.ora文件"></a>添加listener.ora文件</h4><p>位置：/app/oracle/product/11.2.0/db_1/network/admin</p>
<p>文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"># copyright (c) 1997 by the Oracle Corporation</span><br><span class="line"># </span><br><span class="line"># NAME</span><br><span class="line">#   listener.ora</span><br><span class="line"># FUNCTION</span><br><span class="line">#   Network Listener startup parameter file example</span><br><span class="line"># NOTES</span><br><span class="line">#   This file contains all the parameters for listener.ora,</span><br><span class="line">#   and could be used to configure the listener by uncommenting</span><br><span class="line">#   and changing values.  Multiple listeners can be configured</span><br><span class="line">#   in one listener.ora, so listener.ora parameters take the form</span><br><span class="line">#   of SID_LIST_&lt;lsnr&gt;, where &lt;lsnr&gt; is the name of the listener</span><br><span class="line">#   this parameter refers to.  All parameters and values are</span><br><span class="line">#   case-insensitive.</span><br><span class="line"></span><br><span class="line"># &lt;lsnr&gt;</span><br><span class="line">#   This parameter specifies both the name of the listener, and</span><br><span class="line">#   it listening address(es). Other parameters for this listener</span><br><span class="line">#   us this name in place of &lt;lsnr&gt;.  When not specified,</span><br><span class="line">#   the name for &lt;lsnr&gt; defaults to &quot;LISTENER&quot;, with the default</span><br><span class="line">#   address value as shown below.</span><br><span class="line">#</span><br><span class="line"># LISTENER =</span><br><span class="line">#  (ADDRESS_LIST=</span><br><span class="line">#	(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))</span><br><span class="line">#	(ADDRESS=(PROTOCOL=ipc)(KEY=PNPKEY)))	</span><br><span class="line">LISTENER=(DESCRIPTION_LIST=(DESCRIPTION=</span><br><span class="line">      (ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))  </span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># SID_LIST_&lt;lsnr&gt;</span><br><span class="line">#   List of services the listener knows about and can connect </span><br><span class="line">#   clients to.  There is no default.  See the Net8 Administrator&apos;s</span><br><span class="line">#   Guide for more information.</span><br><span class="line">#</span><br><span class="line"># SID_LIST_LISTENER=</span><br><span class="line">#   (SID_LIST=</span><br><span class="line">#	(SID_DESC=</span><br><span class="line">#			#BEQUEATH CONFIG</span><br><span class="line">#          (GLOBAL_DBNAME=salesdb.mycompany)</span><br><span class="line">#          (SID_NAME=sid1)			</span><br><span class="line">#          (ORACLE_HOME=/private/app/oracle/product/8.0.3)</span><br><span class="line">#			#PRESPAWN CONFIG</span><br><span class="line">#         (PRESPAWN_MAX=20)</span><br><span class="line">#	  (PRESPAWN_LIST=</span><br><span class="line">#           (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))</span><br><span class="line">#         )</span><br><span class="line">#        )</span><br><span class="line">#       )</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER=</span><br><span class="line">  (SID_LIST=</span><br><span class="line">      (SID_DESC=</span><br><span class="line">         (GLOBAL_DBNAME=orcl)</span><br><span class="line">         (SID_NAME=orcl)</span><br><span class="line">         (ORACLE_HOME=/app/oracle/product/11.2.0/db_1)</span><br><span class="line">        (PRESPAWN_MAX=20)</span><br><span class="line">        (PRESPAWN_LIST=</span><br><span class="line">          (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))</span><br><span class="line">        )</span><br><span class="line">       )</span><br><span class="line">      )</span><br><span class="line">	</span><br><span class="line"># PASSWORDS_&lt;lsnr&gt;</span><br><span class="line">#   Specifies a password to authenticate stopping the listener.</span><br><span class="line">#   Both encrypted and plain-text values can be set.  Encrypted passwords</span><br><span class="line">#   can be set and stored using lsnrctl.  </span><br><span class="line">#     LSNRCTL&gt; change_password</span><br><span class="line">#       Will prompt for old and new passwords, and use encryption both</span><br><span class="line">#       to match the old password and to set the new one.</span><br><span class="line">#     LSNRCTL&gt; set password</span><br><span class="line">#	Will prompt for the new password, for authentication with </span><br><span class="line">#       the listener. The password must be set before running the next</span><br><span class="line">#       command.</span><br><span class="line">#     LSNRCTL&gt; save_config</span><br><span class="line">#       Will save the changed password to listener.ora. These last two</span><br><span class="line">#       steps are not necessary if SAVE_CONFIG_ON_STOP_&lt;lsnr&gt; is ON.</span><br><span class="line">#       See below.</span><br><span class="line">#</span><br><span class="line"># Default: NONE</span><br><span class="line">#</span><br><span class="line"># PASSWORDS_LISTENER = 20A22647832FB454      # &quot;foobar&quot;</span><br><span class="line"></span><br><span class="line"># SAVE_CONFIG_ON_STOP_&lt;lsnr&gt;</span><br><span class="line">#   Tells the listener to save configuration changes to listener.ora when</span><br><span class="line">#   it shuts down.  Changed parameter values will be written to the file,</span><br><span class="line">#   while preserving formatting and comments.</span><br><span class="line"># Default: OFF</span><br><span class="line"># Values: ON/OFF</span><br><span class="line">#</span><br><span class="line"># SAVE_CONFIG_ON_STOP_LISTENER = ON</span><br><span class="line"></span><br><span class="line"># USE_PLUG_AND_PLAY_&lt;lsnr&gt;</span><br><span class="line">#   Tells the listener to contact an Onames server and register itself</span><br><span class="line">#   and its services with Onames.</span><br><span class="line"># Values: ON/OFF</span><br><span class="line"># Default: OFF</span><br><span class="line">#</span><br><span class="line"># USE_PLUG_AND_PLAY_LISTENER = ON</span><br><span class="line"></span><br><span class="line"># LOG_FILE_&lt;lsnr&gt;</span><br><span class="line">#   Sets the name of the listener&apos;s log file.  The .log extension</span><br><span class="line">#   is added automatically.</span><br><span class="line"># Default=&lt;lsnr&gt;</span><br><span class="line">#</span><br><span class="line"># LOG_FILE_LISTENER = lsnr</span><br><span class="line"></span><br><span class="line"># LOG_DIRECTORY_&lt;lsnr&gt;</span><br><span class="line">#   Sets the directory for the listener&apos;s log file.</span><br><span class="line"># Default: &lt;oracle_home&gt;/network/log</span><br><span class="line">#</span><br><span class="line"># LOG_DIRECTORY_LISTENER = /private/app/oracle/product/8.0.3/network/log</span><br><span class="line"></span><br><span class="line"># TRACE_LEVEL_&lt;lsnr&gt;</span><br><span class="line">#   Specifies desired tracing level.</span><br><span class="line"># Default: OFF</span><br><span class="line"># Values: OFF/USER/ADMIN/SUPPORT/0-16</span><br><span class="line">#</span><br><span class="line"># TRACE_LEVEL_LISTENER = SUPPORT</span><br><span class="line"></span><br><span class="line"># TRACE_FILE_&lt;lsnr&gt;</span><br><span class="line">#   Sets the name of the listener&apos;s trace file. The .trc extension</span><br><span class="line">#   is added automatically.</span><br><span class="line"># Default: &lt;lsnr&gt;</span><br><span class="line">#</span><br><span class="line"># TRACE_FILE_LISTENER = lsnr</span><br><span class="line"></span><br><span class="line"># TRACE_DIRECTORY_&lt;lsnr&gt;</span><br><span class="line">#   Sets the directory for the listener&apos;s trace file.</span><br><span class="line"># Default: &lt;oracle_home&gt;/network/trace</span><br><span class="line">#</span><br><span class="line"># TRACE_DIRECTORY_LISTENER=/private/app/oracle/product/8.0.3/network/trace</span><br><span class="line"># CONNECT_TIMEOUT_&lt;lsnr&gt;</span><br><span class="line">#   Sets the number of seconds that the listener waits to get a </span><br><span class="line">#   valid database query after it has been started.</span><br><span class="line"># Default: 10</span><br><span class="line">#</span><br><span class="line"># CONNECT_TIMEOUT_LISTENER=10</span><br></pre></td></tr></table></figure>
<p>使用lsnrctl start命令启动侦听器</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
            <a href="/tags/阿里云/" rel="tag"># 阿里云</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-06-13/linux删除oracle/" rel="next" title="linux删除oracle">
                <i class="fa fa-chevron-left"></i> linux删除oracle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="fingersnow">
          <p class="site-author-name" itemprop="name">fingersnow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6156893680/profile?topnav=1&wvr=6" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/BQSQ/" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/zhijiancanxue" target="_blank" title="GitOSC" rel="external nofollow noopener noreferrer">
                  
                  GitOSC
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云centos安装oracle"><span class="nav-number">1.</span> <span class="nav-text">阿里云centos安装oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云默认没有swap分区，oracle安装需要"><span class="nav-number">1.1.</span> <span class="nav-text">阿里云默认没有swap分区，oracle安装需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Oracle所需的依赖包"><span class="nav-number">1.2.</span> <span class="nav-text">安装Oracle所需的依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户和组"><span class="nav-number">1.3.</span> <span class="nav-text">创建用户和组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭SELINUX-阿里云缺省关闭"><span class="nav-number">1.4.</span> <span class="nav-text">关闭SELINUX(阿里云缺省关闭)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.5.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用“su-u-oracle”切换到oracle账号下"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用“su - u oracle”切换到oracle账号下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改db-install-rsp文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">修改db_install.rsp文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Oracle"><span class="nav-number">1.5.3.</span> <span class="nav-text">安装Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按照提示以root身份登录CentOS7系统执行如下命令"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">按照提示以root身份登录CentOS7系统执行如下命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以oracle身份登录CentOS7系统，设置环境变量"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">以oracle身份登录CentOS7系统，设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建库"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">建库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加listener-ora文件"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">添加listener.ora文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fingersnow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fIxa6lF0dQeGoWMo027LWUcK-gzGzoHsz", "CVr1rtyglkAPXwJRKktz1mLn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

</body>
</html>