<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="oracle,保险行业,资金系统,资金接口,资金系统对接">








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0">






<meta name="description" content="保险行业中都会有自己的资金系统，提供接口供其他系统（例如：费控）进行支出款项或者收入款项调用，并将结果返回给调用的系统。本例子的接口形式是webservices，资金系统提供调用wsdl地址，接口接收规定格式的报文，进行判断并进行资金支付操作。">
<meta name="keywords" content="oracle,保险行业,资金系统,资金接口,资金系统对接">
<meta property="og:type" content="article">
<meta property="og:title" content="保险行业资金系统接口">
<meta property="og:url" content="http://fingersnow.cn/2017-05-20/保险行业资金系统接口/index.html">
<meta property="og:site_name" content="指尖残雪">
<meta property="og:description" content="保险行业中都会有自己的资金系统，提供接口供其他系统（例如：费控）进行支出款项或者收入款项调用，并将结果返回给调用的系统。本例子的接口形式是webservices，资金系统提供调用wsdl地址，接口接收规定格式的报文，进行判断并进行资金支付操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opvqbxg2k.bkt.clouddn.com/image/fundInterfacepic01.png">
<meta property="og:image" content="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface%E8%B5%84%E9%87%91%E6%94%AF%E4%BB%98%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface%E8%B4%B9%E6%8E%A7%E8%B5%84%E9%87%91%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface/%E6%94%AF%E4%BB%98%E6%9F%A5%E8%AF%A2.png">
<meta property="og:updated_time" content="2018-01-27T07:05:11.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保险行业资金系统接口">
<meta name="twitter:description" content="保险行业中都会有自己的资金系统，提供接口供其他系统（例如：费控）进行支出款项或者收入款项调用，并将结果返回给调用的系统。本例子的接口形式是webservices，资金系统提供调用wsdl地址，接口接收规定格式的报文，进行判断并进行资金支付操作。">
<meta name="twitter:image" content="http://opvqbxg2k.bkt.clouddn.com/image/fundInterfacepic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y71NHCWK7X',
      apiKey: '14ca6b47037bfea58d365541e79f8579',
      indexName: 'prod_fingersnow',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与[ ${query} ]相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fingersnow.cn/2017-05-20/保险行业资金系统接口/">





  <title> 保险行业资金系统接口 | 指尖残雪 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99134818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0088fdb078d0bcd5760c7653b53b2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖残雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">凄凄秋如夜，残雪舞指尖</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fingersnow.cn/2017-05-20/保险行业资金系统接口/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fingersnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖残雪">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                保险行业资金系统接口
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T10:38:21+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/接口开发/" itemprop="url" rel="index">
                    <span itemprop="name">接口开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-05-20/保险行业资金系统接口/" class="leancloud_visitors" data-flag-title="保险行业资金系统接口">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>保险行业中都会有自己的资金系统，提供接口供其他系统（例如：费控）进行支出款项或者收入款项调用，并将结果返回给调用的系统。本例子的接口形式是webservices，资金系统提供调用wsdl地址，接口接收规定格式的报文，进行判断并进行资金支付操作。<br><a id="more"></a></p>
<h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>资金系统提供资金支付接口，并给出接口字段报文，费控系统分批将要待支付的报销数据封装成规定好的报文格式调用生成的客户端进行报文发送。资金系统将接受的结果返回给费控系统。资金系统支付成功或者失败结果推入中间表，并提供接口和报文格式进行查询访问。费控定时任务跑批查询支付结果。<br>费控系统写入资金管理系统流程图：<br><img src="http://opvqbxg2k.bkt.clouddn.com/image/fundInterfacepic01.png" alt="费控系统写入资金管理系统流程图"></p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><ul>
<li>接口开发需要进行日志记录，保存每次发送和接收的报文信息，便于以后进行问题的查找。这样就需要一张日志记录表。</li>
<li>资金支付中我们需要记录每一笔发送资金的流水信息，如果信息有误则可以重新发送支付，所以至少需要2张表，一张记录支付的基础数据，另一张记录每笔数据的流水。资金系统需要每个批次的头部信息，这样我们还要加入一张支付的头部信息表。<br><img src="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface%E8%B5%84%E9%87%91%E6%94%AF%E4%BB%98%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1.png" alt="表设计"></li>
<li>支付状态的更新： <strong>已传入</strong> （数据准备中），<strong>付款中</strong>（数据发送到资金系统），<strong>付款成功</strong>，<strong>付款失败</strong>，<strong>已退票</strong>（发送资金和资金发送银行成功，某些原因银行处理失败），<strong>临时状态</strong>（费控支付数据传入资金，返回结果之前的状态，主要用于防止多线程重复发送支付）</li>
<li>资金系统将批量支付结果推送到中间表，提供接口和报文格式供查询。将付款中的数据查询发送资金系统更新状态。<br><em>备注： 资金将支付信息发送银行，银行返回支付成功，资金返回费控系统支付成功，但是某些特殊原因，银行又支付失败，这个时候属于退票（一般返回成功3天内的数据有可能退票），所以查询状态的时候需要包含付款中的数据和支付成功3天以内的数据，查询退票情况。</em>   </li>
<li>费控资金支付设计图<br><img src="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface%E8%B4%B9%E6%8E%A7%E8%B5%84%E9%87%91%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="资金支付设计图"></li>
<li>资金查询设计图<br><img src="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface/%E6%94%AF%E4%BB%98%E6%9F%A5%E8%AF%A2.png" alt="资金支付查询"></li>
</ul>
<h2 id="设计实现"><a href="#设计实现" class="headerlink" title="设计实现"></a>设计实现</h2><p>所有的代码都是基于费控系统实现，主要是实现思路。代码中出现的oracle片段或者函数名，均可在末尾的程序中找到完整信息。</p>
<ul>
<li><p>资金系统提供输入格式报文：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	"TOTALAMOUNT"："1","batchno": "1020150505000001"，"totalamount": "2000"，"totalnum": "2"，"INPUTDATE ": "2017-02-07  12:55:30"，"datas": [&#123;</span><br><span class="line">		"BILLCODE": "业务单据编号"，"DATASOURCE": "数据来源"，"BATCHNO": "批次号"，"TRANSFERDATE": "业务单据日期"，"ORGCODE": "务申请单位编号"，"ABSTRACTS": "摘要"，"TRANSFERCODE": "业务类型编号"，"PAYTYPE ": "支付方式"，"BUDGETPROJECTCODE": "预算项目编号"，"PAYORGCODE": "付款单位编号"，"PAYORGNAME": "付款单位名称"，"PAYACCOUNTNO": "付款账户"，"PAYACCOUNTNAME": "付款账户名称"，"PAYBANKNAME": "付款方开户行名称"，"RECACCOUNTNO": "收款账户编号"，"RECORGCODE": "收款方单位编号"，"RECORGNAME": "收款方单位名称"，"RECACCOUNTNAME": "收款账户名称"，"RECBANKNAME": "收款行名称"，"RECAREANAMEOFPROVINCE": "收款行地址（省）"，"RECAREANAMEOFCITY": "收款行地址（市）"，"RECAREANAMEOFSTREET": "收款行地址（路）"，"BANKCODEOFREC": "收款行机构号"，"BANKEXCCODEOFREC": "收款行联行号"，"CNAPSOFREC": "收款行CNAPS号"，"BANKPAYTYPE": "付款对象类型"，"CURRENCYCODE ": "结算币种"，"AMOUNT": "付款金额"，"TRANSFERTYPE": "业务类别"，"DATASTATUS": "数据状态"，"RECBANK": "银行直连号"，"ISREAD": "资金管理系统读取标识"，"ISRETURN": "外部系统读取标识"，"RECPHONENUM": "收款人手机号"，"PAYPROVINCE": "付款行地址（省）"，"PAYAREANAMEOFCITY": "付款行地址（市）"，"PAYAREANAMEOFSTREET": "付款行地址（路）"，"PAYMENTNO": "缴费编号"，"AGREEMENTNO": "协议编号"，"PAYPURPOSE": "付款用途"，"RECDOCUMENTNO": "收款人证件号"，"RECDOCUMENTTYPE": "收款人证件类型"，"FREE1": "实时"，"FREE2": ""，"FREE3": ""，"FREE4": ""，"FREE5": ""，"FREE6": ""，"FREE7": ""，"FREE8": ""，"FREE9": ""，"FREE10": ""，</span><br><span class="line">	&#125;，&#123;</span><br><span class="line">		"BILLCODE": "业务单据编号"，"DATASOURCE": "数据来源"，"BATCHNO": "批次号"，"TRANSFERDATE": "业务单据日期"，"ORGCODE": "务申请单位编号"，"ABSTRACTS": "摘要"，"TRANSFERCODE": "业务类型编号"，"PAYTYPE ": "支付方式"，"BUDGETPROJECTCODE": "预算项目编号"，"PAYORGCODE": "付款单位编号"，"PAYORGNAME": "付款单位名称"，"PAYACCOUNTNO": "付款账户"，"PAYACCOUNTNAME": "付款账户名称"，"PAYBANKNAME": "付款方开户行名称"，"RECACCOUNTNO": "收款账户编号"，"RECORGCODE": "收款方单位编号"，"RECORGNAME": "收款方单位名称"，"RECACCOUNTNAME": "收款账户名称"，"RECBANKNAME": "收款行名称"，"RECAREANAMEOFPROVINCE": "收款行地址（省）"，"RECAREANAMEOFCITY": "收款行地址（市）"，"RECAREANAMEOFSTREET": "收款行地址（路）"，"BANKCODEOFREC": "收款行机构号"，"BANKEXCCODEOFREC": "收款行联行号"，"CNAPSOFREC": "收款行CNAPS号"，"BANKPAYTYPE": "付款对象类型"，"CURRENCYCODE ": "结算币种"，"AMOUNT": "付款金额"，"TRANSFERTYPE": "业务类别"，"DATASTATUS": "数据状态"，"RECBANK": "银行直连号"，"ISREAD": "资金管理系统读取标识"，"ISRETURN": "外部系统读取标识"，"RECPHONENUM": "收款人手机号"，"PAYPROVINCE": "付款行地址（省）"，"PAYAREANAMEOFCITY": "付款行地址（市）"，"PAYAREANAMEOFSTREET": "付款行地址（路）"，"PAYMENTNO": "缴费编号"，"AGREEMENTNO": "协议编号"，"PAYPURPOSE": "付款用途"，"RECDOCUMENTNO": "收款人证件号"，"RECDOCUMENTTYPE": "收款人证件类型"，"FREE1": "实时"，"FREE2": ""，"FREE3": ""，"FREE4": ""，"FREE5": ""，"FREE6": ""，"FREE7": ""，"FREE8": ""，"FREE9": ""，"FREE10": ""，</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单据审批完成数据插入t_cem_fund_payment</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 根据单据编号，同步付款信息.调用body中的过程</span></span><br><span class="line">  PROCEDURE SYNCHRON_BILL_PAYMENT_INFO(i_billno IN VARCHAR2, i_payment_id IN VARCHAR2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成批次号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成批次号</span></span><br><span class="line">String fdBatchNo = getGetCEMSeqno().getFdId();</span><br><span class="line"><span class="comment">// 打包生成包头信息</span></span><br><span class="line"><span class="keyword">this</span>.insertPkgInfo(fdBatchNo);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在oracle中生成好json字符串，尽量不要在java中实现，因为oracle中body修改编译比较方便。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打包，封装请求数据</span></span><br><span class="line"><span class="keyword">this</span>.sqlMap.queryForObject(<span class="string">"fund_payment.getFundBatchPayJsonStr"</span>,confParam);</span><br><span class="line"><span class="comment">//retClob就是封装好的json数据</span></span><br><span class="line">String retClob = confParam.get(<span class="string">"retClob"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>将retClob数据调用资金接口发送后接受返回的json字符串returnstr。更新包头信息，并更新状态为导入成功,解析返回信息，更新单据状态<br>主要调用body中UPDATE_PAYMENT_INFO</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 更新支付信息</span></span><br><span class="line"><span class="comment">-- 包括：流水表(T_CEM_FUND_PAY)信息、资金支付表(T_CEM_FUND_PAYFLOW)信息、</span></span><br><span class="line"><span class="comment">--       单据付款表(T_CEM_BILL_PAYMENT)信息、单据主表(T_CEM_BILL_MAINDATA)信息)</span></span><br><span class="line">PROCEDURE UPDATE_PAYMENT_INFO(i_id         IN VARCHAR2,       <span class="comment">-- 主键ID</span></span><br><span class="line">                            i_billcode   IN VARCHAR2,       <span class="comment">-- 单据编号</span></span><br><span class="line">                            i_batchno    IN VARCHAR2,       <span class="comment">-- 批次号</span></span><br><span class="line">                            i_datastatus IN VARCHAR2,       <span class="comment">-- 数据状态</span></span><br><span class="line">                            i_errormsg   IN VARCHAR2,       <span class="comment">-- 返回信息</span></span><br><span class="line">                            i_abstracts  IN VARCHAR2,       <span class="comment">-- 摘要</span></span><br><span class="line">                            i_settlermentdate IN VARCHAR2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>支付结果查询<br>oracle中封装查询请求数据,解析返回信息,更新单据状态,oracle中的UPDATE_PAYMENT_INFO方法（如上）</p>
</li>
<li><p>主要代码下载<br><a href="http://opvqbxg2k.bkt.clouddn.com/image/fundInterface/maincode.zip" rel="external nofollow noopener noreferrer" target="_blank">部分代码文件下载</a>   </p>
</li>
</ul>
<p><em>说明：本篇内容定制化较强，必须在一定的系统和环境中才能使用,主要在于设计思路，有任何疑问请联系本人。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资金接口/" rel="tag"># 资金接口</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05-13/Oracle文件接口/" rel="next" title="Oracle文件接口">
                <i class="fa fa-chevron-left"></i> Oracle文件接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-22/Docker初体验/" rel="prev" title="Docker初体验">
                Docker初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="fingersnow">
          <p class="site-author-name" itemprop="name">fingersnow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6156893680/profile?topnav=1&wvr=6" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/BQSQ/" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/zhijiancanxue" target="_blank" title="GitOSC" rel="external nofollow noopener noreferrer">
                  
                  GitOSC
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求背景"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计实现"><span class="nav-number">3.</span> <span class="nav-text">设计实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fingersnow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fIxa6lF0dQeGoWMo027LWUcK-gzGzoHsz", "CVr1rtyglkAPXwJRKktz1mLn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

</body>
</html>