<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="总结,随笔,思维方式,解决问题,成为解决问题的高手">








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0">






<meta name="description" content="什么是问题？一言以蔽之，问题来源于现实与目标的差距。 因此，问题产生的原因可能是：  不清楚目标是什么； 还可能是不知道差距产生的原因是什么； 或者虽然知道差距产生的原因，但是不知道如何消除这个差距，以及不确定消除差距的方法对不对。  这些问题会不断地出现在我们的工作和生活中，能较好解决的问题，我们称之为“问题”，无法较好解决的问题，我们称之为“麻烦”。而一个真正的高手，其实应该有能力用一套方法论">
<meta name="keywords" content="总结,随笔,思维方式,解决问题,成为解决问题的高手">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为解决问题的高手">
<meta property="og:url" content="http://fingersnow.cn/2018-03-31/如何成为解决问题的高手/index.html">
<meta property="og:site_name" content="指尖残雪">
<meta property="og:description" content="什么是问题？一言以蔽之，问题来源于现实与目标的差距。 因此，问题产生的原因可能是：  不清楚目标是什么； 还可能是不知道差距产生的原因是什么； 或者虽然知道差距产生的原因，但是不知道如何消除这个差距，以及不确定消除差距的方法对不对。  这些问题会不断地出现在我们的工作和生活中，能较好解决的问题，我们称之为“问题”，无法较好解决的问题，我们称之为“麻烦”。而一个真正的高手，其实应该有能力用一套方法论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T15:03:36.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成为解决问题的高手">
<meta name="twitter:description" content="什么是问题？一言以蔽之，问题来源于现实与目标的差距。 因此，问题产生的原因可能是：  不清楚目标是什么； 还可能是不知道差距产生的原因是什么； 或者虽然知道差距产生的原因，但是不知道如何消除这个差距，以及不确定消除差距的方法对不对。  这些问题会不断地出现在我们的工作和生活中，能较好解决的问题，我们称之为“问题”，无法较好解决的问题，我们称之为“麻烦”。而一个真正的高手，其实应该有能力用一套方法论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Y71NHCWK7X',
      apiKey: '14ca6b47037bfea58d365541e79f8579',
      indexName: 'prod_fingersnow',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与[ ${query} ]相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fingersnow.cn/2018-03-31/如何成为解决问题的高手/">





  <title> 如何成为解决问题的高手 | 指尖残雪 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99134818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f0088fdb078d0bcd5760c7653b53b2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖残雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">凄凄秋如夜，残雪舞指尖</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fingersnow.cn/2018-03-31/如何成为解决问题的高手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fingersnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖残雪">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何成为解决问题的高手
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T21:48:57+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018-03-31/如何成为解决问题的高手/" class="leancloud_visitors" data-flag-title="如何成为解决问题的高手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是问题？一言以蔽之，问题来源于现实与目标的差距。</p>
<p>因此，问题产生的原因可能是：</p>
<ul>
<li><strong>不清楚目标是什么；</strong></li>
<li><strong>还可能是不知道差距产生的原因是什么；</strong></li>
<li><strong>或者虽然知道差距产生的原因，但是不知道如何消除这个差距，以及不确定消除差距的方法对不对。</strong></li>
</ul>
<p>这些问题会不断地出现在我们的工作和生活中，能较好解决的问题，我们称之为“问题”，无法较好解决的问题，我们称之为“麻烦”。<strong>而一个真正的高手，其实应该有能力用一套方法论去解决问题的所有，不管这个问题再难，再新鲜，再简单都能搞定。</strong></p>
<a id="more"></a>
<p>会解决问题的人和不会解决问题的人，在实际工作和生活当中有什么区别呢？</p>
<p>比如说你的朋友想找你咨询一个新产品，说，“小王我们开发了一个新产品，这个产品的表现不太好，用户付费转化不够，怎样才能提高用户付费转化率？”</p>
<p>这个时候，你要是不会解决问题，你会怎么做呢？很可能你就开始在头脑里想象一些碎片式的解决方案了。比如说是不是产品存在问题、运营是不是存在问题，是不是需要做推广来获得更多的流量等等。</p>
<p>这里面有没有可能有正确的答案呢？当然有可能的。但是，这肯定不是一个解决问题的高手会做的事情。真正的高手具备解决问题的思考框架，能够采用系统思维的思考方式来解决问题。</p>
<h1 id="解决问题的四个步骤"><a href="#解决问题的四个步骤" class="headerlink" title="解决问题的四个步骤"></a>解决问题的四个步骤</h1><p>解决问题有以下四个步骤：</p>
<ul>
<li>第一步，明确和理解问题；</li>
<li>第二步，拆分和定位问题；</li>
<li>第三步，提出解决方案；</li>
<li>第四步，总结问题。</li>
</ul>
<p>在这四步里，提出解决方案其实放的很靠后。第二步，也就是拆解和定位问题，反而是整套方法里最重要的。</p>
<p><strong>如果你想要解决问题，你就必须用80%的精力去拆解和定位这个问题，剩下20%的精力去寻找解决方案，其实就足够了。</strong> 因为，当问题被拆分得足够细，足够清晰的时候，你就会发现解决方案原来是这么明显，每个人都可以办得到。<br><strong>problem + thinking = solution</strong></p>
<h2 id="明确问题的四个方法"><a href="#明确问题的四个方法" class="headerlink" title="明确问题的四个方法"></a>明确问题的四个方法</h2><p>你可以采用以下四个方法来明确及理解问题：</p>
<h3 id="方法一、准确地描述问题"><a href="#方法一、准确地描述问题" class="headerlink" title="方法一、准确地描述问题"></a>方法一、准确地描述问题</h3><p>语言（包括口头语言和书面语言）是我们传递信息、交流思想、表达感情的主要工具。每一句话中的文字都会表达一些意思，但往往这些意思并不能传达说话者内心所说的全部观念和意义，正所谓“书不尽言，言不尽意”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">案例——员工流动率高的问题</span><br><span class="line"></span><br><span class="line">假设你新加入一家公司担任人力资源总监。上班第一天，老板跟你说公司员工的流动率高，请你出具一个解决方案，你会怎么做呢？你是不是第一时间又想到了工资低、工作环境恶劣等原因？你有想过不同人对“高”的定义不一样吗？</span><br><span class="line"></span><br><span class="line">假如你的老板是一位偏完美主义的管理者，哪怕1年内100位员工中走了5位，他也会觉得员工流动率高。也有可能你的老板是一位纯结果导向的管理者，3个月内100位员工中走了20位，他并不觉得员工流动率高。你再想想，当你第一时间看到“员工流动率高”的时候，你大脑中的情景是怎样的？如果不先进行澄清，你是不是又会同导入案例一样，做了大部分的无用功。</span><br><span class="line"></span><br><span class="line">“高”、“低”这样的形容词在大部分时候并不能精确地表达说话者的全部含义，因此你必须先用数字澄清。这就好比你对工资的看法：有两个人，一人告诉你他工资高，另一人告诉你他工资很低，你大脑中第一时间想到的是两个人的工资分别是多少。假如第一个人是刚刚毕业的大学生，月薪是6 000元；第二个人工作了10年，月薪是20 000元。情况是不是与你大脑中所想的“高”、“低”不一致？</span><br></pre></td></tr></table></figure>
<h3 id="方法二、明确问题的构成要素"><a href="#方法二、明确问题的构成要素" class="headerlink" title="方法二、明确问题的构成要素"></a>方法二、明确问题的构成要素</h3><p>我们在平时的工作、生活或学习中，经常接到各种各样的任务？工作中有领导分派的或大或小的任务，生活中有家务、旅游等事情，学习中有班级活动、学习安排等事项，你是应对自如，还是经常手忙脚乱、丢三落四？我们结合下面的案例来分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">案例——上海出差</span><br><span class="line"></span><br><span class="line">假设你是某家公司的项目经理。上周六完成了一个项目，周一刚刚回到公司。上午10:00，你的电话铃声突然响了，是公司一位“大神”级的项目总监打过来的。这位项目总监是公司的名人，全公司的年轻项目经理都想跟他一起做项目，你当然也不例外。现在，他在电话里让你当晚赶到上海参与某项目的实施，你要怎样答复他呢？</span><br><span class="line"></span><br><span class="line">你心里会不会这么想：“哇，难得有机会跟仰慕已久的资深项目总监做项目，手头正好又没事，那还不赶紧答应！小心这个机会被其他人抢了。”</span><br><span class="line"></span><br><span class="line">假如你真是这么想的，那么就让我们一起准备去上海的事宜吧。</span><br><span class="line"></span><br><span class="line">首先是订票。是订高铁票还是订飞机票？两种方式好像都能保证当天到上海。假设订飞机票，是订到浦东机场的，还是订到虹桥机场的？忘了问项目的具体地址，有点蒙圈……</span><br><span class="line"></span><br><span class="line">（赶紧打电话跟“大神”确认了项目地址是张江高新区。“大神”很亲切，除告诉地址外，还特别提醒你最好在18:00前到，这样可以一起吃晚饭并交流项目情况。）</span><br><span class="line"></span><br><span class="line">订票问题总算解决了，接下来是准备出差所需的东西。应该带什么过去呢？是带应季的衣服，还是换季的衣服也带过去？似乎忘了问你过去上海做什么，以及会在上海待多久。</span><br><span class="line"></span><br><span class="line">（赶紧再给“大神”打一个电话。虽然知道了要待三个月，但是明显感觉到“大神”在电话中的语气没有上一次亲切。）</span><br><span class="line"></span><br><span class="line">总算打包好了，准备出发。你突然想起来，有没有人一起从深圳过去？项目上都已经有哪些人了？作为新人，带点深圳特产去打个招呼也好啊。可是也忘了问！</span><br><span class="line"></span><br><span class="line">（再打一个电话给“大神”？哎，还是算了吧。上次“大神”似乎就有点不耐烦，再打一次电话，“大神”估计要另请高明。）</span><br></pre></td></tr></table></figure>
<p>怎么样，通过一起准备出差事宜，是不是发现原来自己有这么多内容都漏了确认？我们在日常的工作、生活和学习中，经过会碰到各种任务类的问题，如果你在第一时间就跟对方确认清楚，一是可以减少反复确认的时间，提高效率，二是可以给对方留下一个“思维缜密”的好印象。反之，你就可能浪费时间，并给对方留下一个“考虑问题不周”的坏印象。</p>
<p>那么怎样才能在第一时间就确认清楚这类任务式问题的所有要素？非常简单，采用“5W2H”的框架明确问题的构成要素即可。</p>
<p>5W2H分析法，又称“七何”分析法，第二次世界大战时期由美国陆军兵器修理部首创。它易于理解、使用，富有启发意义，广泛用于企业管理和技术活动，对于决策和执行性的活动非常有帮助，也有助于弥补考虑问题的疏漏。</p>
<p>回到项目总监让你到上海出差的问题，你可以在电话里运用“5W2H”的框架跟他一次性确认所有关键要素。</p>
<ol>
<li>为什么要你去（Why）？</li>
<li>该项目的情况以及你过去主要做什么（What）？</li>
<li>具体什么时间到，什么时间结束（When）？</li>
<li>项目的具体地址，去了住哪儿（Where）？</li>
<li>都有哪些人在项目上，有人一起去上海吗（Who）？</li>
<li>去上海可允许乘坐的交通工具有哪些（How）？</li>
<li>有多少预算可以用（How Much）？</li>
</ol>
<h3 id="方法三、探究问题的本质"><a href="#方法三、探究问题的本质" class="headerlink" title="方法三、探究问题的本质"></a>方法三、探究问题的本质</h3><p>“准确地描述问题”和“明确问题构成要素”这两种明确及理解问题的方法容易上手，但真正掌握它们的关键在于，你平时要有意识地多多练习，以尽快形成习惯。下面来讲讲明确问题的深水区，也是威力最大的区域，探究问题的本质。</p>
<p>日常的工作、生活和学习中，我们总是能碰到各种各样的问题，但是大部分时候，真正的问题并不会自动摆在你的面前，它们会以问题的表象、问题的初步解决方案，或者无关的干扰信息等形式出现。大多数人都会被这些偏差迷惑，从而偏离问题的真正解决之道。</p>
<h4 id="区分问题的表象与问题的根本原因"><a href="#区分问题的表象与问题的根本原因" class="headerlink" title="区分问题的表象与问题的根本原因"></a>区分问题的表象与问题的根本原因</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">案例——员工上班聊QQ的问题</span><br><span class="line"></span><br><span class="line">假设你是某个企业的老板，某天你发现公司有一半员工上班时用QQ与朋友闲聊。从彻底解决问题的目的出发，你会怎么做呢？</span><br><span class="line"></span><br><span class="line">你认为直接安装一款QQ屏蔽软件？据我所知，不少知名企业采用了这样的QQ屏蔽措施，工作沟通改用企业内部的IM。</span><br><span class="line"></span><br><span class="line">“这样可能不行吧？”也许你心里有些疑惑。是的，虽然不少知名企业采用了QQ屏蔽措施，但不见得你的企业也适用。万一员工上班用QQ闲聊是因为工作量不足呢？QQ被屏蔽后，他们可以用微信；微信被屏蔽后，可以当面聊天；当面聊天被禁止后，还可以看电子小说。打发时间的方式很多，绝对让你防不胜防！</span><br><span class="line"></span><br><span class="line">既然假设原因是工作量不足，那是不是直接给闲聊的员工多安排工作就可以了？</span><br><span class="line"></span><br><span class="line">“似乎事情没这么简单。”也许你在心里这么嘀咕。</span><br><span class="line"></span><br><span class="line">对的。在考虑给员工多安排工作前，你有想过为什么他们的工作量不饱和吗？是因为经理层工作安排不合理，还是因为压根就没有这么多的工作可安排？</span><br><span class="line"></span><br><span class="line">似乎渐入佳境了。假设你的经理们都很能干，原因出在公司根本就没有足够的任务派给用QQ闲聊的员工的话，你会怎么办呢？</span><br><span class="line"></span><br><span class="line">“裁员！”这个悲壮而又常见的词似乎自个儿蹦入你的脑海中。</span><br><span class="line"></span><br><span class="line">是的，裁员确实是解决公司人员冗余的常用方式之一。可是，你再问问自己为什么公司的人员会过剩。是因为人力资源部门根据公司扩张计划招聘的储备人员多了，还是因为某些原因导致公司的阶段性业务量下降了？</span><br><span class="line"></span><br><span class="line">假设原因是后者，你采用了裁员措施，万一业务量回升，那岂不是刚裁完人又要花费更大的成本去招人，还要再花费额外的时间和成本等待新人的成长。是不是得不偿失了？</span><br><span class="line"></span><br><span class="line">“如果是因为业务量减少，我就不会裁员。我会安排他们去开拓新市场！”也许你会这么回复我。</span><br><span class="line"></span><br><span class="line">但是，开拓新市场的决定真的可行吗？你在做决定之前再问问自己为什么业务量会减少吧。是因为临近春节，是因为市场被竞争对手蚕食，还是因为产品价格过高导致销量减少？</span><br><span class="line"></span><br><span class="line">如果是产品价格过高导致销量减少，你派人去开拓再多的新市场，恐怕都是无效的。</span><br><span class="line"></span><br><span class="line">“那，那我就降价！”你也许有些气急败坏了。</span><br><span class="line"></span><br><span class="line">如果你选择降价，你问一下自己为什么产品价格会偏高。聪明的你可能知道我会这么说。你兴许已经在脑子里想过各种各样的原因：可能是因为定价策略错了，可能是产品过时了，从而竞争对手都在降价清货。如果是后者，那么你的降价举措就无效了，你更应该选择的举措是升级产品。</span><br></pre></td></tr></table></figure>
<p>员工上班用QQ闲聊的小事，最终的可能解决措施竟然是看似风马牛不相及的升级产品。这是怎么做到的？</p>
<p>其实很简单，这就是我要教给你的“探究问题本质”的第一种方法——5Why分析法。</p>
<p>5Why分析法，又称“五问法”，是对一个问题点连续以5个“为什么”自问，探究其根本原因。虽为5个为什么，但使用时不限定只做5次为什么的探讨，有时可能只要3次，有时也许要10次，以达到你所在的层次能解决的根本原因为止。</p>
<p>以我们刚才一起讨论的案例来说，如果你是公司的网管，那么你的解决方案可以只是安装一款QQ屏蔽软件；但如果你是公司老板，你就必须找到升级产品的方案。</p>
<p>5Why分析法的关键：鼓励解决问题的人努力避开主观或自负的假设和逻辑陷阱，从结果着手，沿着因果关系链条，顺藤摸瓜，直至找出原有问题的根本原因。</p>
<p>这种方法是丰田佐吉提出的，后来丰田汽车公司在发展完善其制造方法学的过程中也采用了这一方法。作为丰田生产系统（Toyota Production System）的入门课程的组成部分，这种方法成为其中问题求解培训的一项关键内容。丰田生产系统的设计师大野耐一曾经将五问法描述为“……丰田科学方法的基础……重复五次，问题的本质及其解决办法随即显而易见”。目前，该方法在丰田之外已经得到了广泛采用，并且现在在持续改善法、精益生产法以及六西格玛法中也得到了采用。</p>
<p>既然5Why分析法起源于找出生产制造问题的根源，那接下来让我们一起看看5Why分析法应用的经典案例“车间油渍问题”，以复习和加深对5Why分析法的理解。</p>
<h4 id="区分问题的初步解决方案与问题本身"><a href="#区分问题的初步解决方案与问题本身" class="headerlink" title="区分问题的初步解决方案与问题本身"></a>区分问题的初步解决方案与问题本身</h4><p>上面面我们一起了解了“探究问题本质”的第一种类型——区分问题的表象与根本原因，并掌握了5Why分析法。接下来，我们一起了解“探究问题本质”的第二种类型——区分问题的初步解决方案与问题本身。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">案例——历史数据导入问题</span><br><span class="line"></span><br><span class="line">S公司接了某个大客户“财务+供应链”的ERP实施项目。项目金额是S公司有史以来最大的，因此公司特别重视。由于公司在顾问资源上的投入很大，因此截至8月系统上线前，项目的进度、实施质量都挺不错。</span><br><span class="line"></span><br><span class="line">不过，在新旧系统切换上线时，S公司碰到了一个大问题。客户方的项目负责人李总不仅要求将今年1月至7月的所有财务、业务数据导入新系统，还要求将前两年的财务、业务数据也都导入系统中。李总是财务总监，是客户方的二号实权人物，这个项目的成败由她说了算。因此绝对不能得罪她。</span><br><span class="line"></span><br><span class="line">对于李总的这个要求，S公司的项目经理孙经理有点傻眼。如果那样，工作量太大了先不说，可行性也不高。新系统将原先的物料、科目编码都做了优化调整，导入历史数据不是仅仅从旧系统中导出数据，再导入新系统就可以的，还需要做新旧编码的对应，以及调整所有相关历史销售订单、采购订单、出货单、生产订单和入库单等数据。</span><br><span class="line"></span><br><span class="line">孙经理找李总沟通了好几次，反复跟她强调这个要求的可行性风险和工作量。但是李总很强势，跟孙经理强调：“这是我们的核心需求，这些历史数据必须要导入到新系统中。如果连这么简单的事都做不到，我们还怎么使用这套系统呢？”</span><br><span class="line"></span><br><span class="line">孙经理没有办法，只好向公司申请更多顾问资源。结果公司所有在当地的顾问周六周日放弃休息，全部到该项目上帮忙整理历史数据和导入，项目组的顾问更是天天熬夜加班。可惜事与愿违，数据在整理和导入时问题重重，要修改的数据量太巨大了，项目组忙了一个月几乎确定这个方案的不可行性。</span><br><span class="line"></span><br><span class="line">孙经理现在要面临着李总的冲天怒火，公司历史上金额最大的项目看样子就要“烂尾”了。如果让你去拯救孙经理，你会怎么做呢？</span><br><span class="line"></span><br><span class="line">经过以上训练，我相信聪明的你可能已经看到了问题的端倪。</span><br><span class="line"></span><br><span class="line">李总为何一定要将前两年和当年1月至7月的历史数据导入到新系统中？孙经理有深耕李总提这个要求的原因吗？没有，他只是跟李总强调了风险和难度。</span><br><span class="line"></span><br><span class="line">那么真实的原因是什么？原来李总的公司准备在下一年的年中IPO，李总从证交所上市的要求出发，要保证IPO前至少3年的财务和业务数据是可查询的和连贯的，准备IPO也是选择上新系统的主要原因之一。因此，从李总的角度出发，如果新系统对公司IPO产生阻碍，这是绝对不能接受的。</span><br><span class="line"></span><br><span class="line">无解了吗？当然不是！要求将历史的财务和业务数据导入新系统只是李总针对真正问题的初步解决方案，而不是问题本身。从“IPO前3年数据要可查询和连贯”这个问题本身出发，有比李总提出的解决方案简单得多的方案：在新系统中定制开发一个接口，直接查询旧系统的数据即可。李总本身并不懂IT，在这个问题的解决方案上，她并不能提出最有效可行的方案。结果，一给李总提出这个新方案她就欣然接受了，再也不提导入历史数据的要求。</span><br><span class="line"></span><br><span class="line">一个程序员仅仅花两天的时间就完成了新解决方案，不但拯救了整个项目，还节省了大量的顾问人力成本。这就是“探究清楚问题本质”的威力！</span><br><span class="line"></span><br><span class="line">在现实的工作、生活和学习中，很多时候对方提出的问题都是经过他们初步加工后的解决方案，而非真正的问题。将问题的初步解决方案与问题本身混为一谈是最容易犯的错误之一，也是大量时间和精力浪费的根源之一。你需要找到真正的问题，而不是惯性地将初步解决方案当做问题本身来应对。</span><br></pre></td></tr></table></figure>
<h3 id="方法四、显性化问题隐含的假设"><a href="#方法四、显性化问题隐含的假设" class="headerlink" title="方法四、显性化问题隐含的假设"></a>方法四、显性化问题隐含的假设</h3><p>了解了“准确地描述问题”、“明确问题的构成要素”、“探究问题本质”三种明确及理解问题的方法，我们来到了更高阶的明确问题阶段：显性化问题隐含的假设。</p>
<p>除了数学家生活的完美世界，我们在工作、生活和学习中碰到的所有问题都有一定程度的假设和应用边界。这句话似乎有点晦涩，暂时没理解没关系，继续往下看就明白了。</p>
<p>“你是南方人，还是北方人？”</p>
<p>也许你来自北国哈尔滨，那么我想你的答案肯定是“北方人”。</p>
<p>也许你来自广西，那么我想你的答案应该是“南方人”。</p>
<p>如果某人来自安徽淮南或者江苏扬州，那么他是南方人还是北方人呢？可能一部分人认为他是北方人，另一部分人认为是他南方人，这就看他把什么作为中国南北方的划分基准了。如果以秦岭淮河为划分标准，那么安徽淮南人和江苏扬州人就是南方人；如果以长江为划分标准，那么他们就是北方人。</p>
<p>让我们再看哈尔滨人和广西人，他们就一定是北方人或南方人吗？以西伯利亚人的角度来看，哈尔滨人绝对是南方人；以越南人的角度来看，广西人是北得不能再北的北方人。</p>
<p>现在你可能大致明白“除了数学家生活的完美世界，我们在工作、生活和学习中碰到的所有问题都有一定程度的假设和应用边界”的意思了。在你看到“你是南方人，还是北方人”这个问题时，你会不自觉地将你成长的环境因素代入进去考虑，你的大脑认为这是理所当然的，这就是“隐含的假设”。</p>
<h4 id="显性化问题隐含的环境假设"><a href="#显性化问题隐含的环境假设" class="headerlink" title="显性化问题隐含的环境假设"></a>显性化问题隐含的环境假设</h4><p>“冰的熔点是0℃”，你知道这句话中包含了多少个假设吗？</p>
<p>假如你学过初中物理，我想你可以从上面这句话中找出两个主要假设：一是冰是100％不含杂质的纯冰；二是在标准大气压下。</p>
<p>我们生活在地球上，从小到大看到的、经历的都是在地球的物理环境下产生的现象。因此，地球的物理环境成为我们思考绝大部分问题时一个隐含的因素，可能我们自己不知道而已。</p>
<p>你可能会问：“我知道这个有什么用呢？”</p>
<p>不要着急，接下来让我们一起揭开隐含环境假设的价值。</p>
<p>现在我们已经知道不是所有冰的熔点都是0℃。那有什么用呢？假如黑龙江省冬天的高速公路结冰了，做法是派人去铲冰吗？绝对不是，是撒盐！为什么？因为饱和的食盐水的熔点低于-20℃，只要温度高于-20℃，撒了盐的高速公路就会解冻。看，这就是用途！</p>
<h4 id="显性化问题隐含的时间假设"><a href="#显性化问题隐含的时间假设" class="headerlink" title="显性化问题隐含的时间假设"></a>显性化问题隐含的时间假设</h4><p>我们暂且将“性格内向的人不适合做销售”这句话作为一条真理（事实上肯定不是的）。如果你正好是一位性格内向的人，你认为下面这条论断是否正确：“性格内向的人不适合做销售，你是一位性格内向的人，因此你不适合做销售。”</p>
<p>这条论断从字面上看，逻辑很严谨，几乎无懈可击。因此你因性格不够外向而放弃一份销售工作似乎是理所应当之举。可是如果这条论断的陈述成立，我是否可以追问你一个逻辑类似的问题：“跑步需要能够迈动的双腿，你生下来的时候不会迈动双腿，因此你这辈子都不会跑步。”我想你绝对会认为这是你听过的最滑稽的论断。</p>
<p>相信聪明的你已经看出了问题所在。“性格内向的人不适合做销售，你是一位性格内向的人，因此你不适合做销售”这句话里面隐含了一个时间假设，即“你这一辈子都性格内向”。找出了这个时间假设后，这个论断就可以改成：“性格内向的人不适合做销售，目前我是一位性格内向的人，我正好可以借助销售工作的锻炼来弥补我内向性格的不足。”看，你得出了一个截然相反的结论，世界上可能将多一位卓越的销售人员。</p>
<p>隐含时间的假设广泛存在于我们的工作、生活和学习中，我相信你听过很多隐含时间假设的论断，也可能因未能显性化问题隐含的时间假设而错过了不少机会。</p>
<p>例如，领导给你布置一个相当有挑战性的任务时，你的第一反应是“这个工作需要很强的沟通能力，我的沟通能力不行，因此我不能接这个任务”，还是“这个工作需要很强的沟通能力，目前我的沟通能力不行，正好可以借这个任务锻炼提升”呢？</p>
<p>若是前者，你不仅辜负了领导的信任，还丧失了一次提升沟通能力的机会。而后者既可以提升沟通能力，又能够得到领导的青睐，即使任务没圆满完成，你的沟通能力的提升也绝对比你不接受这个任务要高得多。</p>
<h4 id="显性化理论-工具的应用前提和边界"><a href="#显性化理论-工具的应用前提和边界" class="headerlink" title="显性化理论/工具的应用前提和边界"></a>显性化理论/工具的应用前提和边界</h4><p>在不同的背景下使用时，我们需要对理论或工具进行必要的裁剪，有些时候甚至需要重新创造。</p>
<p>很多方法方式对于别的公司适用，但是对于自己并不一定是合适的，要实事求是，要见路不走。不拘泥于教条，不迷信于经验。</p>
<p>转载于<a href="https://www.toutiao.com/a6538540128296501773/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;timestamp=1522504072&amp;app=news_article&amp;utm_source=mobile_qq&amp;iid=28853557314&amp;utm_medium=toutiao_android" rel="external nofollow noopener noreferrer" target="_blank">人人都是产品经理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/思维方式/" rel="tag"># 思维方式</a>
          
            <a href="/tags/解决问题/" rel="tag"># 解决问题</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-20/eclipse增量打包编译文件/" rel="next" title="eclipse增量打包编译文件">
                <i class="fa fa-chevron-left"></i> eclipse增量打包编译文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-04-05/Tomcat-8-解决“At-least-one-JAR-was-scanned-for-TLDs-yet-contained-no-TLDs”问题/" rel="prev" title="Tomcat 8 解决“At least one JAR was scanned for TLDs yet contained no TLDs”问题">
                Tomcat 8 解决“At least one JAR was scanned for TLDs yet contained no TLDs”问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="fingersnow">
          <p class="site-author-name" itemprop="name">fingersnow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6156893680/profile?topnav=1&wvr=6" target="_blank" title="Weibo" rel="external nofollow noopener noreferrer">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/BQSQ/" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/zhijiancanxue" target="_blank" title="GitOSC" rel="external nofollow noopener noreferrer">
                  
                  GitOSC
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解决问题的四个步骤"><span class="nav-number">1.</span> <span class="nav-text">解决问题的四个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确问题的四个方法"><span class="nav-number">1.1.</span> <span class="nav-text">明确问题的四个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一、准确地描述问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法一、准确地描述问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二、明确问题的构成要素"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法二、明确问题的构成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三、探究问题的本质"><span class="nav-number">1.1.3.</span> <span class="nav-text">方法三、探究问题的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区分问题的表象与问题的根本原因"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">区分问题的表象与问题的根本原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区分问题的初步解决方案与问题本身"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">区分问题的初步解决方案与问题本身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法四、显性化问题隐含的假设"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法四、显性化问题隐含的假设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显性化问题隐含的环境假设"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">显性化问题隐含的环境假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显性化问题隐含的时间假设"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">显性化问题隐含的时间假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显性化理论-工具的应用前提和边界"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">显性化理论/工具的应用前提和边界</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fingersnow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fIxa6lF0dQeGoWMo027LWUcK-gzGzoHsz", "CVr1rtyglkAPXwJRKktz1mLn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  

</body>
</html>